          PROGRA    START     0000             
                    USE       DEFAULTB         
0000                LDA       =C'A'            
0003                +LDB      #RESULT          
                    BASE      RESULT           
0007                ADD       WOD              
000A                LDT       #256             
                    USE                        
0000                TIO                        
0001                MULR      A,X              
                    USE       DEFAULTB         
000D                CADD      A,WOD,Z          
0011                +LDA      GAMMA            
0015                J         @RETADR          
                    USE       CDATA            
                    LTORG                      
0000      *         BYTE      C'A'             
                    USE       DEFAULTB         
0018                CSUB      A,GAMMA,N        
                    USE       CDATA            
0001      WOD       WORD      5                
0004      GAMMA     BYTE      X'02'            
                    USE       DEFAULTB         
001C                COMP      RESULT           
001F                CLOAD     T,DATA,C         
0023                CSTORE    T,RESULT,Z       
0027                CJUMP     LENGTH,N         
002B                STA       =X'07'           
                    USE       CDATA            
0005      DATA      WORD      5                
                    USE       CBLKS            
0000      BUFFER    RESB      10               
000A      RETADR    RESB      4096             
100A      RESULT    RESW      1                
                    USE       CDATA            
0008      LENGTH    BYTE      X'FF'            
                    LTORG                      
0009      *         BYTE      X'07'            
                    END                        
